# OnlineRoulette

./: OnlineRoulette.sln  README.md
Online.Roulette.Entities/: Bet.cs  Online.Roulette.Entitiess.csproj  Player.cs  Roulette.cs
OnlineRoulette.API/: Dockerfile  Dockerfile.original  OnlineRoulette.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineRoulette.API/Controllers/: PlayerController.cs  RouletteController.cs
OnlineRoulette.API/Properties/: launchSettings.json
OnlineRoulette.DAL/: OnlineRoulette.DAL.csproj
OnlineRoulette.DAL/Implementation/: Repository.cs  RepositoryPlayer.cs  RepositoryRoulette.cs
OnlineRoulette.DAL/Interfaces/: IRepository.cs  IRepositoryPlayer.cs  IRepositoryRoulette.cs
OnlineRoulette.DTO/: RouletteDto.cs
OnlineRoulette.Entities/: Bet.cs  OnlineRoulette.Entities.csproj  Player.cs  Roulette.cs
OnlineRoulette.Enums/: BetTypeEnum.cs  RouletteStateEnum.cs
OnlineRoulette.Persistence/Implementation/: RedisCacheService.cs
OnlineRoulette.Persistence/Interfaces/: ICacheManager.cs
RouletteOnline.Gateway/: OnlineRoulette.Gateway.csproj
RouletteOnline.Gateway/Business/: PlayerBusiness.cs  RouletteBusiness.cs
RouletteOnline.Gateway/DataInterfaces/: IPlayerBusiness.cs  IRouletteBusiness.cs
