#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["OnlineRoulette.API/OnlineRoulette.API.csproj", "OnlineRoulette.API/"]
RUN dotnet restore "OnlineRoulette.API/OnlineRoulette.API.csproj"
COPY . .
WORKDIR "/src/OnlineRoulette.API"
RUN dotnet build "OnlineRoulette.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "OnlineRoulette.API.csproj" -c Release -o /app/publish

FROM base AS final5
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "OnlineRoulette.API.dll"]